<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dmcranston</title>
    <!-- CSS: Inside head tag -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Devicon: Programming languages icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />
  </head>

<<<<<<< Updated upstream
  <body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <div class="mx-4">
          <a class="navbar-brand" href="#">Cardigan Street Consulting 1</a>
=======
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Cardigan Street Consulting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Cardigan Street Consulting</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">WHO</a></li>
                    <li><a href="#">WHAT</a></li>
                    <li><a href="#">WHERE</a></li>
                </ul>
            </div>
>>>>>>> Stashed changes
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">XXX</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">XXX</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container my-4">
      <div class="row justify-content-center">
        <div class="col-lg mb-lg-4">
          <img src="image.jpg" class="img-fluid" alt="" srcset="" />
        </div>
        <div class="col-lg mx-2 align-self-center">
          <div class="my-3">
            <h1 class="text-center">I'm a Kinsta User</h1>
            <p>
              As a passionate software developer, I am deeply enthusiastic about
              creating and developing software applications. I am constantly
              learning and experimenting with new technologies and approaches,
              and I have a strong desire to create innovative and effective
              solutions to complex problems. I am driven by curiosity and love
              for problem-solving, and I am committed to producing high-quality,
              well-designed software that meets the needs of users.
            </p>
          </div>
        </div>
      </div>
      <div class="my-4">
        <div class="text-center mb-4">
          <h1>My Skills</h1>
        </div>
        <div class="row">
          <style>
            i {
              font-size: 4em;
            }
          </style>
          <!-- Skills -->
          <div class="col">
            <div class="text-center">
              <h4>WordPress</h4>
              <i class="devicon-wordpress-plain"></i>
            </div>
          </div>
          <div class="col">
            <div class="text-center">
              <h4>Django</h4>
              <i class="devicon-django-plain"></i>
            </div>
          </div>
          <div class="col">
            <div class="text-center">
              <h4>Python</h4>
              <i class="devicon-python-plain"></i>
            </div>
          </div>
          <div class="col">
            <div class="text-center">
              <h4>GitHub</h4>
              <i class="devicon-github-original"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript: Above <body>  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
